{
    "HOME": {
        "title": "Home",
        "greeting": "Hey {{name}}! Welcome to the Ionic Academy!",
        "withcode": "<br><br>You are <b>epic</b>!",
        "btn": "Show Alert",
        "tabNewsFeed": "NewsFeed",
        "tabProjections": "Projections"
    },
    "ALERT": {
        "header": "Error",
        "msg": "There was a problem with your operation"
    },
    "SETTINGS": {
        "title": "Settings",
        "msg": "There was a problem with your operation",
        "language": "Language"
    },
    "MENU": {
        "title": "Menu"
    },
    "NEWSFEED": {
        "title": "Newsfeed"
    },
    "PROJECTIONS": {
        "title": "Projections"
    },
    "LOGIN":{
        "welcome": "Welcome",
        "btnLoginFacebook": "Login with Facebook",
        "txtLoginMail": "No Facebook? Create an account here"
    },
    "HELP":{
        "title": "Help"
    },
    "BUGS":{
        "title": "Report bug"
    },
    "CONFERENCES":{
        "title": "Video Conference",
        "defaultText": "Next Conference: "
    },
    "SERVICES":{
        "title": "Services"
    },
    "PROFILE":{
        "title": "Profile"
    },
    "PAYMENT":{
        "title": "Payment"
    },
    "LOGOUT":{
        "title": "Logout"
    },
    "LOADING":{
        "checkSession": "Checking Session",
        "logging": "Logging in",
        "projections": "Getting Projections",
        "projection": "Getting Projection",
        "publishingComment": "Posting Comment",
        "newsfeed": "Getting NewsFeed"
    },
    "PROJECTION": {
        "viewMore": "View More",
        "commentPlaceHolder": "Share your results!",
        "commentsProjection": "Getting Comments"
    }
}